REACT_APP_API_URL=http://localhost:8001/
REACT_APP_API_KEY=yourapikey123456
REACT_APP_ENV=development
REACT_APP_FIREBASE_API_KEY= 1111jdhikhdflkfsj;
REACT_APP_AUTH_DOMAIN = your_project_id.firebaseapp.com
REACT_APP_PROJECTID = your_project_id
REACT_APP_STORAGE_BUCKET = your_project_id.appspot.com
REACT_APP_MESSAGE_SEND_ID = testtt
REACT_APP_API_ID = testtt
